# microservice-myshop

./: README.txt
myshop-address-server/: pom.xml
myshop-brand-server/: pom.xml
myshop-cart-server/: pom.xml
myshop-commons/: pom.xml
myshop-commons-mapper/: pom.xml
myshop-commons-mapper/src/main/java/mapper/: AdMapper.java  AddressMapper.java  AdminMapper.java  BrandMapper.java  ExpressMapper.java  GoodsMapper.java  GoodsdesMapper.java  GoodstypeMapper.java  NewsMapper.java  OrderMapper.java  OrderdesMapper.java  UserMapper.java
myshop-commons-mapper/src/main/resources/mapper/: AdMapper.xml  AddressMapper.xml  AdminMapper.xml  BrandMapper.xml  ExpressMapper.xml  GoodsMapper.xml  GoodsdesMapper.xml  GoodstypeMapper.xml  NewsMapper.xml  OrderMapper.xml  OrderdesMapper.xml  UserMapper.xml
myshop-commons-service/: pom.xml
myshop-databases/: pom.xml
myshop-databases/src/main/resource/: jdbc.properties
myshop-databases/src/main/resource/generator/: generatorConfig.xml
myshop-databases/src/main/resources/: jdbc.properties
myshop-databases/src/main/resources/generator/: generatorConfig.xml
myshop-dependencies/: pom.xml
myshop-facade/: pom.xml
myshop-facade/src/main/java/pojo/: Ad.java  Address.java  Admin.java  Brand.java  Express.java  Goods.java  Goodsdes.java  Goodstype.java  News.java  User.java  (+2 more)
myshop-news-server/: pom.xml
myshop-order-server/: pom.xml
myshop-pay-server/: pom.xml
myshop-product-server/: pom.xml
myshop-product-server/src/main/resources/: application.yml
myshop-producttype-server/: pom.xml
myshop-user-server/: pom.xml
(+41 files in other folders)
